<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkFileFilter" id="filefilter1">
    <mime-types>
      <mime-type>image/png</mime-type>
      <mime-type>image/gif</mime-type>
      <mime-type>image/jpeg</mime-type>
      <mime-type>video/mpeg</mime-type>
    </mime-types>
  </object>
  <object class="GtkBox" id="inner_box">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkHeaderBar" id="headerbar">
        <property name="show-title-buttons">0</property>
        <child type="title">
          <object class="GtkLabel" id="title_label">
            <property name="label" translatable="yes">New post</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="cancel_btn">
            <property name="label" translatable="yes">Cancel</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="send_btn">
            <property name="label" translatable="yes">Send</property>
            <property name="receives-default">1</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <child>
          <object class="GtkBox" id="choice_picker_container">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="title_entry">
            <property name="max-length">300</property>
            <property name="placeholder-text" translatable="yes">Post title…</property>
            <property name="show-emoji-icon">1</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="text_source_view_container">
            <property name="orientation">vertical</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkSourceView" id="source_view">
                    <property name="visible">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="left-margin">2</property>
                    <property name="right-margin">2</property>
                    <!--property name="populate-all">True</property-->
                    <property name="monospace">True</property>
                    <property name="tab-width">4</property>
                    <property name="indent-width">4</property>
                    <property name="auto-indent">True</property>
                    <property name="insert-spaces-instead-of-tabs">True</property>
                    <property name="highlight-current-line">True</property>
                    <property name="smart-backspace">True</property>
                    <property name="vexpand">True</property>
                    <style><class name="frame"/></style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="link_entry">
            <property name="placeholder-text" translatable="yes">Link…</property>
            <property name="input-purpose">url</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="file_chooser_btn">
            <property name="receives-default">1</property>
            <child>
              <object class="GtkLabel" id="file_chooser_label">
                <property name="label" translatable="yes">Select media…</property>
                <property name="justify">center</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="media_listbox_sw">
            <property name="vexpand">1</property>
            <property name="hexpand">1</property>
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">automatic</property>
            <child>
              <object class="GtkListBox" id="media_listbox">
                <property name="vexpand">1</property>
                <property name="hexpand">1</property>
                <property name="selection-mode">none</property>
                <style>
                  <class name="card" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
