<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkFrame" id="stack_container">
    <property name="visible">True</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="transition-type">slide-left-right</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">main</property>
            <property name="title">main</property>
            <property name="child">
              <object class="GtkBox" id="actions_buttons_box">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton" id="add_to_multi_btn">
                    <property name="label" translatable="yes">Add to multireddit</property>
                    <property name="visible">True</property>
                    <property name="receives-default">True</property>
                    <property name="vexpand">True</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">add_to_multi</property>
            <property name="title">add_to_multi</property>
            <property name="child">
              <object class="GtkBox" id="add_to_multi_box">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="add_to_multi_back_btn">
                        <property name="visible">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Back</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">go-previous-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Add to multireddit</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="multi_picker_container">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="new_multi_btn">
                    <property name="label" translatable="yes">Create multireddit</property>
                    <property name="visible">True</property>
                    <property name="receives-default">True</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">page0</property>
            <property name="title">page0</property>
            <property name="child">
              <object class="GtkBox" id="new_multi_box">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="new_multi_back_btn">
                        <property name="visible">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Back</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">go-previous-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Create multireddit</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="new_multi_name_entry">
                    <property name="visible">True</property>
                    <property name="max-length">50</property>
                    <property name="placeholder-text" translatable="yes">Multireddit name…</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="new_multi_create_btn">
                    <property name="label" translatable="yes">Create</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child type="label_item">
      <placeholder/>
    </child>
    <style>
      <class name="card"/>
    </style>
  </object>
</interface>
